# SAP_Assistant_Intelligent_RAG_Engine_PFA-2026

./: README.md  docker-compose.yml  test_rapidapi.py  test_rapidapi_deep.py  test_rapidapi_discovery.py  verify_google_api.py
ai-engine-python/: .env  requirements.txt  test_genai.py
ai-engine-python/app/: main.py
ai-engine-python/app/services/: privacy_layer.py  rag_service.py
sap-backend-cap/: package.json  pom.xml
sap-backend-cap/db/data/: com.emsi.sapgenai-BusinessPartners.csv
sap-backend-cap/src/main/java/com/emsi/sapgenai/: Application.java  MockController.java
sap-backend-cap/src/main/resources/: application.properties
sap-backend-cap/src/main/resources/cds/: csn.json
sap-backend-cap/src/main/resources/cds/db/data/: com.emsi.sapgenai-PurchaseOrders.csv
sap-backend-cap/src/main/resources/cds/srv/: cat-service.cds
sap-backend-cap/src/main/resources/data/: com.emsi.sapgenai-Invoices.csv
sap-frontend-react/: index.html  package-lock.json  package.json  vite.config.js
sap-frontend-react/src/: App.jsx  main.jsx
sap-frontend-react/src/pages/: ChatAssistant.jsx  DataMonitor.jsx
